spring.application.name=LMS_GS
spring.datasource.url=jdbc:mysql://localhost:3306/lms_gs
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
# server.port=8081
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
